<html>
	<head>
		<title>hangman</title>
		<script src="https://unpkg.com/arweave/bundles/web.bundle.min.js"></script>
		<link rel="stylesheet" type="text/css" href="myStyle.css">
		<link rel="stylesheet" type="text/css" href="hangman.css">
		<script src="hangman.js"></script>

		<script src="login.js"></script>
		<script src="inbox.js"></script>
		
		<script>
			var arweave = Arweave.init({host: 'arweave.net', port: 443, protocol: 'https'});
			var wallet = {};
			var content = "";

			function switch_to_page(page) {
				let pages =
					[
						"home_page",
						"hangman",
			
					];

				pages.forEach(function(p) {
					var elem = document.getElementById(p);
					elem.style.display = 'none';
				});

				var elem = document.getElementById(page);
				elem.style.display = 'block';
			}
		</script>

		<style>
			header .container {
				margin-top: 10em;
				text-align: center;
				max-width: 100rem;
				width: 50%;
			}

			.file-input{
				height: 200px;
				border: 2px dashed #62666f;
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
				margin: auto;
				max-width: 300px;
			}

			.file-input input[type=file]{
				opacity: 0;
				position: absolute;
				background: none;
				width: 100%;
				height: 100%;
			}

			#view_subject {
				margin-left: 1em;	
			}

			#view_contents {
				margin-left: 1em;
				margin-bottom: 1em;
				word-wrap: break-word;
				max-width: 50em;
				white-space: pre-wrap;
			}
		</style>
	</head>
<section>
		<div id="home_page" class="">
			<header>
				<div class="container">
					<h1 class="">Arweave login</h1>
					<div class="file-input">
						<input type="file" id="file" onchange="login(this.files)" >
						<div id="desc">Drop a keyfile to login.</div>
					</div>
					<span style="display: inline-block; margin-top: 0.5em; margin-bottom: 0.75em;">or you can create a new one <b><span style='font-size:25px;'>&#8681;</span></b> </span><br>
						<button
							class="button button-outline"
							onclick=" window.open('https://tokens.arweave.org','_blank')">
							Get a wallet with some tokens.
						</button>
					</div>
				</div>
			</header>
		</div>


		<div id="hangman" style="display: none;">

        <body>
			<div class="hangman"></div>

			<script  src="./script.js"></script>
		</body>


			</div>

		</section>
	</html>
	
		
		
	


